<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    android:orientation="vertical"
    tools:context=".RegistrarBD"
    tools:showIn="@layout/activity_registrar_bd"
    tools:visibility="visible">


    <!-- LineraLayout del nombre -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="63dp" />

    <LinearLayout
        android:id="@+id/linNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nombre  ==>  "
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- LineraLayout de la calle -->
    <LinearLayout
        android:id="@+id/linCalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/calle"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Calle  ==>  "
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editCalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <!-- LineraLayout del telefono  -->
    <LinearLayout
        android:id="@+id/linTelef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/telefono"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Telefono  ==>  "
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <!-- LineraLayout del DNI -->
    <LinearLayout
        android:id="@+id/linDNI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/DNI"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:text="DNI ==>  "
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/edtDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        />


</LinearLayout>